

       .o88o.                                    .    o8o
       888 `"                                  .o8    `"'
      o888oo  oooo d8b  .oooo.   ooo. .oo.   .o888oo oooo   .ooooo.
       888    `888""8P `P  )88b  `888P"Y88b    888   `888  d88' `"Y8
       888     888      .oP"888   888   888    888    888  888
       888     888     d8(  888   888   888    888 .  888  888   .o8
      o888o   d888b    `Y888""8o o888o o888o   "888" o888o `Y8bod8P'

              WE BUILD AWESOME DIGITAL SERVICES. WITH LOVE.

                            www.frantic.com


            :team
            SUPPORT & CONTRIBUTION

            All awesome, talented and passionate people of Frantic
            making the Internet (read 'world') a better place.

            Say hello to them and make their day
            https://frantic.com/people
            Email: name.surname@frantic.com



                      Copyright (C) :year Frantic




                               ,|
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____//
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/
         / //  _;______;'------~~~~~    |;;/\    /
        //  | |                        /  |  \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~
                                    \~\
                                     ~~


